/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J                 &kp L            &kp U         &kp Y    &kp SEMICOLON  &none
&none  &kp A  &kp R  &kp S      &kp T  &kp G        &kp M                 &kp N            &kp E         &kp I    &kp O          &none
&none  &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K                 &kp H            &kp COMMA     &kp DOT  &kp FSLH       &none
                     &kp LSHFT  &mo 1  &kp SPACE    &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR       &kp SQT      &kp GRAVE        &kp ASTRK              &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL  &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &kp CARET    &kp AMPERSAND    &kp SLASH              &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH         &kp PRCNT              &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &trans
                                                     &trans           &trans       &trans           &mt LEFT_SHIFT PERIOD  &lt 4 KP_NUMBER_0  &lt 3 BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp ESC    &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp ESC   &kp TAB  &trans    &trans    &trans       &kp MINUS  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans
&trans  &trans    &trans   &trans    &trans    &trans       &kp UNDER  &kp K     &kp LBRC   &kp RBRC  &kp PIPE   &trans
                           &kp LGUI  &mo 4     &kp SPACE    &trans     &trans    &trans
            >;
        };

        mod_layer {
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans    &trans  &trans           &trans     &trans    &trans    &trans
&trans  &sk LMETA  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &trans  &sk RIGHT_SHIFT  &sk RCTRL  &sk RALT  &sk RWIN  &trans
&trans  &trans     &trans    &trans     &trans     &trans    &trans  &trans           &trans     &trans    &trans    &trans
                             &trans     &trans     &trans    &trans  &trans           &trans
            >;
        };

        meta_layer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans          &kp F12  &kp F7  &kp F8  &kp F9  &kp C_BRI_UP     &trans
&trans  &trans      &trans        &trans        &trans        &trans          &kp F11  &kp F4  &kp F5  &kp F6  &kp C_BRI_DN     &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp F10  &kp F1  &kp F2  &kp F3  &kp PRINTSCREEN  &trans
                                  &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };
    };
};
